body {
    margin: 0;
    background-color: #1E1E1E;
    font-family: 'Hanken Grotesk', sans-serif; 
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

header {
    max-width: 1100px;
    margin: 48px auto;
    display: flex;
    justify-content: space-between;
    padding: 32px 16px;
    align-items: center;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 200px;

}

header a {
    text-decoration: none;
    color: #111;
}

header nav a {
    color: #ffffff;
}

header nav a:hover {
    color: #FFDF10;
}

nav a.active {
    color: #FFDF10;
    text-decoration: underline;
}


.contenitore {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px;
}

.hero {
    position: relative;
    width: 100%;
    height: 610px;
    
  }

.image img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    display: block;
    max-width: 100%;
  }

.info {
    position: relative;
  }

.testo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 40px 60px;
  text-align: center;
  color: white;
  max-width: 80%;
  }
  
h1 {
    color: white;
    font-size: 42px;
  }

p {
    color: #FFDF10;
    font-size: 28px;
  }

.intro {
    padding: 32px 16px;
    margin: 0 auto;
    max-width: 100%;
  }

.prg {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 16px;
    text-align: left;
    display: flex;
    color: #ffffff;
  }

  h2 {
    font-size: 28px;
    color: white;
  }

.generi {
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
}

.griglia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  justify-items: center;
}

.griglia-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  position: relative; 
  overflow: hidden;
}

.griglia-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.testo-generi {
  position: absolute;
  bottom: 0px;
  right: 0px; 
  background-color: #FFDF10;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 18px;
}
.testo-generi a {
  color:black;
  text-decoration: none;
}

.testo-generi :hover{
  color: red;
}

.album.storici {
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  max-width: 1100px;
  color: white;
  margin: 0 auto;
  
}

.grid-album {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  justify-items: center;
  margin-top: 40px;
}

.grid-img {
  width: 100%;
  max-width: 400px;
  background-color: #111;
}

.grid-img img {
  width: 100%;
  height: 400px;
  display: block;
}

.album-testo {
  background-color: #FFD900;
  color: black;
  padding:5px 10px;
}

.album-testo h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.grid-img a {
  text-decoration: none;
  color: black;
}

.grid-img :hover{
  color: red;
}

.concerti {
    display: flex;
    justify-content: space-between;
    gap: 64px;
    padding: 96px 0;
}
.testo-concerti {
    flex: 1;
    color: black;
}

.testo-concerti p {
    font-size: 32px;
    line-height: 1.5;
    color: white;
    max-width: 600px;
}

.immagine-concerti {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    display: grid;
}

.immagine-concerti img {
    width: 100%;
    max-width: 520px;
    height: auto;
    object-fit: cover;
}

.bottone-concerti {
  background-color: #FFD900;
  color: black;
  padding:5px 10px;

}
.bottone-concerti h5 {
    font-size: 24px;
    text-align: center;
}

.bottone-concerti  a{
  text-decoration: none;
  color: black;
}

.bottone-concerti h5:hover {
  color: red;
}

.footer {
  background: black;
  width: 100%; 
  padding: 40px 20px;
  text-align: center;
  box-sizing: border-box;
}

.footerinfo {
  display: flex;
  justify-content: center;
  gap: 120px; 
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.footerinfo a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}

.footerinfo a:hover {
  color: #FFDD00;
  text-decoration: underline;
}

footer p {
  font-size: 14px;
  color: #c9c9c9;
  gap: 24px;
  margin: 0;
}

@media screen and (max-width: 992px) {

  header {
    flex-direction: row;
    gap: 24px;
    text-align: center;
  }

  header nav ul {
    flex-direction: row;
    gap: 16px;
  }

    .hero {
    position: relative;
    height: auto;
  }

  .image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .info {
    position: relative;
  }

  .testo {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0px;
    text-align: center;
    color: white;
    width: 90%;
    max-width: 90%;
    box-sizing: border-box;
  }

  .griglia,
  .grid-album {
    grid-template-columns: 1fr; 
  }

  .grid-img {
  height: auto;
  width: 600px;
}

  .concerti {
    flex-direction: column;
    padding: 48px 16px;
    gap: 32px;
  }

  .immagine-concerti {
    justify-content: center;
  }

  .footerinfo {
    flex-direction: column;
    gap: 16px;
  }

  h1 {
    font-size: 20px;
  }

  p, .testo-concerti p {
    font-size: 20px;
  }

  .album-testo h4 {
    font-size: 18px;
  }

  .bottone-concerti h5 {
    font-size: 18px;
  }

}
